<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>TP1</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <style>
     a{
      text-decoration: none;
      color: black;
     }
      tr:hover{
        background-color: aliceblue;
      }
      body{

       
      }
      

      table{
        width: 100%;
        ;
      }
      td{
        border: 1px solid black;
        padding: 10px;
        border-right: none;
        border-left: none;
      }
      #wrap{
        margin-left: 20%;
        margin-right: 20%;
        background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(66,121,9,0.8435749299719888) 0%, rgba(0,212,255,1) 100%);
      ;
      padding-left: 20px;
      padding-right: 20px;
      }
    </style>

    <!-- Code à dé-commenter si besoin de fichier CSS ou JS -->
    <!--<link rel="stylesheet" href="style.css">-->
    <!--<script src="main.js"></script>-->
  </head>
  <body>
    <div id="wrap">
    <table> 
      <tr> 
      <td> Ziani Lynda  </td>
      <td> célibataire </td> 
      </tr> 
      <tr>
        <td> 93 villetaneuse</td> 
        <td>permis B </td>


     
<tr>
  <td> lynda.incparis@gmail.com</td>
  <td> </td>
</tr>



    </table>
  <center><h1>ingénieur d'étude et dévlopement </h1></center>
  <h1> <a href="formations/index.html" > Formation </a></h1>
  <table > 
    <tr>
      <td>année </td>
      <td>formation</td>
    </tr>
    <tr>
      <td> 2023</td>
      <td><a href = "https://galilee.univ-paris13.fr/master/master-ingenierie-innovation-images-reseaux-m3ir/"> Master 2 ingénierie et innovation en images et réseaux pa.réseaux</a>   </td>
    </tr>
    <td> 2022 </td>
    <td><a href = "https://galilee.univ-paris13.fr/master/master-ingenierie-innovation-images-reseaux-m3ir/"> Master 2 ingénierie et innovation en images et réseaux pa.réseaux</a> </td>
    <tr>
      <td> 2021 </td>
      <td><a href="https://galilee.univ-paris13.fr/licence/licence-sciences-lingenieur/" >  licence sciances pour l'ingénieur</a>    </td>
    </tr>
    

  </table>
  <h1>compétences </h1>  
  <table>
<tr>
  <td>dévlopement </td>
  <td>java,HTML </td>
</tr>
<tr>
  <td>réseaux</td>
  <td>TCP/IP, IPV4/IPV6</td>
</tr>
<tr>
  <td>langue</td>
  <td>kabyle:longue maternelle. Français:bilingue , angalis: intermaidiare  </td>
</tr>
  </table>
  <h1>expérences </h1>
  <table>
    <tr>
      <td>2021</td>
      <td>Startup jeu ludo </td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Algérie Télécom </td>
    </tr> 
    
  </table>
  <h1>centre d'intérets</h1>
  <table>
    <tr>
      <td>culture </td>
      <td>cinéma , musée </td>
    </tr>
    <tr>
      <td>sport</td>
      <td>musculation </td>
    </tr>
  </table>
</div>
  </body>
  
    
  
</html>
